spring.jpa.hibernate.ddl-auto=update
server.port=6970

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Asia/Kathmandu
spring.datasource.username=webstudent
spring.datasource.password=webstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Thymeleaf
spring.thymeleaf.cache=false

#Main
spring.application.name=House Information Record

spring.security.user.name=jeevan
spring.security.user.password=jeevan
spring.security.user.roles=USER


