 ____ _______ __  __            _    _                      _____        __      _____           _
|  _ \__   __|  \/  |          | |  | |                    |_   _|      / _|    / ____|         | |
| |_) | | |  | \  / |  ______  | |__| | ___  _   _ ___  ___  | |  _ __ | |_ ___| (___  _   _ ___| |_ ___ _ __ ___
|  _ <  | |  | |\/| | |______| |  __  |/ _ \| | | / __|/ _ \ | | | '_ \|  _/ _ \\___ \| | | / __| __/ _ \ '_ ` _ \
| |_) | | |  | |  | |          | |  | | (_) | |_| \__ \  __/_| |_| | | | || (_) |___) | |_| \__ \ ||  __/ | | | | |
|____/  |_|  |_|  |_|          |_|  |_|\___/ \__,_|___/\___|_____|_| |_|_| \___/_____/ \__, |___/\__\___|_| |_| |_|
                                                                                        __/ |
                        :: Spring Boot Version :: ${spring-boot.version}                                                                                  |___/


